marks=[]
total=0
noSub=int(input("Enter the number of subjects:"))
print("Enter the marks of:"+str(noSub)+" subjects")
for i in range(noSub):
    marks.append(input("Enter subject "+str(i+1)+" marks"))
for i in range(noSub):
    total=total+int(marks[i])
print("Total marks:"+str(total))
avg=total/noSub
if avg>90:
    print("Grade A")
elif avg>80:
    print("Grade B")
elif avg>70:
    print("Grade C")
elif avg>60:
    print("Grade D")
elif avg>50:
    print("Grade E")
elif avg>40:
    print("Grade F")
else:
    print("FAIL")
